{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Data Source=.; Integrated Security=true; Initial Catalog= TestCore2; TrustServerCertificate= true; MultipleActiveResultSets= true;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AspCoreIdentity.WebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}